{
  "buildCommand": "VITE_FORCE_ESBUILD=true npx vite build --config vite.config.vercel.ts",
  "installCommand": "npm install --omit=optional --no-optional",
  "framework": "vite",
  "outputDirectory": "dist",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "env": {
    "VITE_FORCE_ESBUILD": "true",
    "VITE_SKIP_OPTIONAL_DEPS": "true"
  }
} 